# autogenerated by txs
#include:cntformats
#include:expl3
#include:tasks
#include:translations
#include:ulem
#include:xcolor
#include:xparse
\DeclareQuestionClass{arg1}#S
\DeclareQuestionProperty{arg1}#S
\DeclareRelGrades{arg1}#S
\ExSheetsHeading{arg1}#S
\ForEachQuestion{arg1}#S
\GetQuestionClass{arg1}#S
\GetQuestionProperty{arg1}#S
\IfQuestionPropertyF#S
\IfQuestionPropertyT#S
\IfQuestionPropertyTF#S
\NewQuSolPair{arg1}[optarg2]{arg3}#S
\NewQuSolPair{arg1}[optarg2]{arg3}[optarg4]#S
\NewQuSolPair{arg1}{arg2}#S
\NewQuSolPair{arg1}{arg2}[optarg3]#S
\PrintIfIncludeActiveF#S
\PrintIfIncludeActiveT#S
\PrintIfIncludeActiveTF{arg1}#S
\PrintQuestionClassF{arg1}#S
\PrintQuestionClassTF{arg1}#S
\PrintQuestionClassT{arg1}#S
\QuestionNumber{arg1}#S
\RenewQuSolPair{arg1}[optarg2]{arg3}#S
\RenewQuSolPair{arg1}[optarg2]{arg3}[optarg4]#S
\RenewQuSolPair{arg1}{arg2}#S
\RenewQuSolPair{arg1}{arg2}[optarg3]#S
\SetQuestionProperties{arg1}#S
\SetVariations{arg1}#S
\SetupExSheets[optarg1]{arg2}#S
\SetupExSheets{arg1}#S
\addbonus#S
\addbonus*#S
\addpoints#S
\addpoints*#S
\blank#S
\blank*#S
\bonus#S
\bonus*#S
\bonussum#S
\bonussum*#S
\csname#S
\currentbonussum#S
\currentbonussum*#S
\currentpointssum#S
\currentpointssum*#S
\examspace#S
\examspace*#S
\exp_not#S
\grade#S
\grade*#S
\includequestions#S
\includequestions[optarg1]#S
\lastvariant#S
\points#S
\points*#S
\pointssum#S
\pointssum*#S
\printsolutions#S
\printsolutions[optarg1]#S
\totalpoints#S
\totalpoints*#S
\variant{arg1}#S
\vary#S
\DeclareExSheetsHeadingContainer code#S
\DeclareExSheetsHeadingContainer#S
\DeclareQuestionClass code#S
\DeclareQuestionProperty code#S
\DeclareRelGrades code#S
\ExSheetsHeading code#S
\ForEachQuestion code#S
\GetQuestionClass code#S
\GetQuestionProperty code#S
\IfQuestionPropertyF code#S
\IfQuestionPropertyT code#S
\IfQuestionPropertyTF code#S
\NewQuSolPair code#S
\PrintIfIncludeActiveF code#S
\PrintIfIncludeActiveT code#S
\PrintIfIncludeActiveTF code#S
\PrintQuestionClassF code#S
\PrintQuestionClassT code#S
\PrintQuestionClassT#S
\PrintQuestionClassTF code#S
\QuestionNumber code#S
\RenewQuSolPair code#S
\SetQuestionProperties code#S
\SetVariations code#S
\SetupExSheets code#S
\__exsheets_activate_classes:n#S
\__exsheets_activate_topics:n#S
\__exsheets_blank_skip:V#S
\__exsheets_print_solution:VVV#S
\__exsheets_print_solution:VVn#S
\__exsheets_questions_use_classes:#S
\__exsheets_questions_use_topics:#S
\__exsheets_reset_variation_auxiliary:x#S
\__exsheets_restore_number_from_and_do:NVn#S
\__exsheets_save_and_print_question_body:VVV#S
\__exsheets_save_solution:V#S
\__exsheets_sectioning_hook:nV#S
\__exsheets_select_question:V#S
\__exsheets_select_question_by_id:V#S
\__exsheets_solutions_name:VVV#S
\__exsheets_solutions_name:VVn#S
\__exsheets_solutions_use_classes:#S
\__exsheets_solutions_use_topics:#S
\__exsheets_start_question_if_used:V#S
\__exsheets_surround_with:nVV#S
\__exsheets_variation_i:n#S
\__exsheets_variation_ii:n#S
\__exsheets_variation_iii:n#S
\__file_name=cntformats.sty#S
\__file_name=environ.sty#S
\__file_name=etoolbox.sty#S
\__file_name=expl3.sty#S
\__file_name=exsheets_configurations.cfg#S
\__file_name=exsheets_headings.cfg#S
\__file_name=exsheets_headings.def#S
\__file_name=l3keys2e.sty#S
\__file_name=pgfcore.sty#S
\__file_name=tasks.sty#S
\__file_name=translations.sty#S
\__file_name=ulem.sty#S
\__file_name=xparse.sty#S
\__file_name=xtemplate.sty#S
\__file_seen_cntformats.sty:#S
\__file_seen_environ.sty:#S
\__file_seen_etoolbox.sty:#S
\__file_seen_expl3.sty:#S
\__file_seen_exsheets_configurations.cfg:#S
\__file_seen_exsheets_headings.cfg:#S
\__file_seen_exsheets_headings.def:#S
\__file_seen_l3keys2e.sty:#S
\__file_seen_pgfcore.sty:#S
\__file_seen_tasks.sty:#S
\__file_seen_translations.sty:#S
\__file_seen_ulem.sty:#S
\__file_seen_xparse.sty:#S
\__file_seen_xtemplate.sty:#S
\__hook cntformats#S
\__hook environ#S
\__hook etoolbox#S
\__hook expl3#S
\__hook l3keys2e#S
\__hook package/cntformats/after#S
\__hook package/cntformats/before#S
\__hook package/environ/after#S
\__hook package/environ/before#S
\__hook package/etoolbox/after#S
\__hook package/etoolbox/before#S
\__hook package/expl3/after#S
\__hook package/expl3/before#S
\__hook package/l3keys2e/after#S
\__hook package/l3keys2e/before#S
\__hook package/pgfcore/after#S
\__hook package/pgfcore/before#S
\__hook package/tasks/after#S
\__hook package/tasks/before#S
\__hook package/translations/after#S
\__hook package/translations/before#S
\__hook package/ulem/after#S
\__hook package/ulem/before#S
\__hook package/xparse/after#S
\__hook package/xparse/before#S
\__hook package/xtemplate/after#S
\__hook package/xtemplate/before#S
\__hook pgfcore#S
\__hook tasks#S
\__hook translations#S
\__hook ulem#S
\__hook xparse#S
\__hook xtemplate#S
\__hook_next package/cntformats/after#S
\__hook_next package/cntformats/before#S
\__hook_next package/environ/after#S
\__hook_next package/environ/before#S
\__hook_next package/etoolbox/after#S
\__hook_next package/etoolbox/before#S
\__hook_next package/expl3/after#S
\__hook_next package/expl3/before#S
\__hook_next package/l3keys2e/after#S
\__hook_next package/l3keys2e/before#S
\__hook_next package/pgfcore/after#S
\__hook_next package/pgfcore/before#S
\__hook_next package/tasks/after#S
\__hook_next package/tasks/before#S
\__hook_next package/translations/after#S
\__hook_next package/translations/before#S
\__hook_next package/ulem/after#S
\__hook_next package/ulem/before#S
\__hook_next package/xparse/after#S
\__hook_next package/xparse/before#S
\__hook_next package/xtemplate/after#S
\__hook_next package/xtemplate/before#S
\__regex_store_submatches:n#S
\__tl_analysis_map_inline_1:wNw#S
\addbonus code#S
\addpoints code#S
\begin{__exsheets_question:}
\begin{__exsheets_questions_internal:}
\begin{__exsheets_solution:}
\begin{__exsheets_solution_internal:}
\begin{question}
\begin{solution}
\blank code#S
\bonus code#S
\bonussum code#S
\coffin 59 corners#S
\coffin 59 poles#S
\coffin 60 corners#S
\coffin 60 poles#S
\coffin 61 corners#S
\coffin 61 poles#S
\coffin 62 corners#S
\coffin 62 poles#S
\coffin 63 corners#S
\coffin 63 poles#S
\coffin 64 corners#S
\coffin 64 poles#S
\coffin 65 corners#S
\coffin 65 poles#S
\currentbonussum code#S
\currentpointssum code#S
\end{__exsheets_question:}
\end{__exsheets_questions_internal:}
\end{__exsheets_solution:}
\end{__exsheets_solution_internal:}
\end{question}
\end{solution}
\environment question code#S
\environment question end aux#S
\environment question end#S
\environment question#S
\environment solution code#S
\environment solution end aux#S
\environment solution end#S
\environment solution#S
\examspace code#S
\exp_args:NNff#S
\exp_args:NNfx#S
\exp_args:NVVV#S
\exp_args:NVVVVnV#S
\exp_args:NVVVnnV#S
\exp_args:NnVV#S
\exsheets_add_bonus:V#S
\exsheets_add_points:V#S
\exsheets_bonus_name:V#S
\exsheets_check_question_tags:VF#S
\exsheets_check_question_tags:nF#S
\exsheets_check_question_tags:nT#S
\exsheets_check_question_tags:nTF#S
\exsheets_get_question_property:nV#S
\exsheets_get_question_property:no#S
\exsheets_if_current_question_is_used:F#S
\exsheets_if_current_question_is_used:T#S
\exsheets_if_current_question_is_used:TF#S
\exsheets_if_heading_coffin:nF#S
\exsheets_if_heading_coffin:nT#S
\exsheets_if_heading_coffin:nTF#S
\exsheets_if_question_class:nF#S
\exsheets_if_question_class:nT#S
\exsheets_if_question_class:nTF#S
\exsheets_if_question_property:nnF#S
\exsheets_if_question_property:nnT#S
\exsheets_if_question_property:nnTF#S
\exsheets_if_question_subtitle:F#S
\exsheets_if_question_subtitle:T#S
\exsheets_if_question_subtitle:TF#S
\exsheets_if_question_subtitle_p:#S
\exsheets_label:V#S
\exsheets_num:V#S
\exsheets_num:x#S
\exsheets_parse_bonus:V#S
\exsheets_parse_points:V#S
\exsheets_points_name:V#S
\exsheets_print_bonus:V#S
\exsheets_print_points:V#S
\exsheets_print_solutions_if:nnV#S
\exsheets_set_question_properties:x#S
\exsheets_set_question_tags:Vn#S
\exsheets_set_ref_properties:V#S
\exsheets_solutions_print_name:VVV#S
\exsheets_solutions_print_name:Vnn#S
\exsheets_use_heading:VVVVnV#S
\exsheets_use_heading:VVVnnV#S
\exsheets_use_heading:Vnnnnn#S
\g__exsheets_classes_active_prop#S
\g__exsheets_classes_prop#S
\g__exsheets_question_property_bonus-points_prop#S
\g__exsheets_question_property_counter_prop#S
\g__exsheets_question_property_points_prop#S
\g__exsheets_question_property_question-body_prop#S
\g__exsheets_question_property_subtitle_prop#S
\g__exsheets_questions_class_prop#S
\g__exsheets_questions_topic_prop#S
\g__exsheets_topics_active_prop#S
\g__exsheets_topics_prop#S
\g__exsheets_use_classes_bool#S
\g__exsheets_use_topics_bool#S
\g__hook_package/cntformats/after_reversed_tl#S
\g__hook_package/cntformats/before_reversed_tl#S
\g__hook_package/environ/after_reversed_tl#S
\g__hook_package/environ/before_reversed_tl#S
\g__hook_package/etoolbox/after_reversed_tl#S
\g__hook_package/etoolbox/before_reversed_tl#S
\g__hook_package/expl3/after_reversed_tl#S
\g__hook_package/expl3/before_reversed_tl#S
\g__hook_package/l3keys2e/after_reversed_tl#S
\g__hook_package/l3keys2e/before_reversed_tl#S
\g__hook_package/pgfcore/after_reversed_tl#S
\g__hook_package/pgfcore/before_reversed_tl#S
\g__hook_package/tasks/after_reversed_tl#S
\g__hook_package/tasks/before_reversed_tl#S
\g__hook_package/translations/after_reversed_tl#S
\g__hook_package/translations/before_reversed_tl#S
\g__hook_package/ulem/after_reversed_tl#S
\g__hook_package/ulem/before_reversed_tl#S
\g__hook_package/xparse/after_reversed_tl#S
\g__hook_package/xparse/before_reversed_tl#S
\g__hook_package/xtemplate/after_reversed_tl#S
\g__hook_package/xtemplate/before_reversed_tl#S
\grade code#S
\includequestions code#S
\int_to_arabic:V#S
\key check > exsheets/auto-label#S
\key check > exsheets/blank/line-increment#S
\key check > exsheets/blank/line-minimum-length#S
\key check > exsheets/debug#S
\key check > exsheets/grades/half#S
\key check > exsheets/grades/round#S
\key check > exsheets/include/all#S
\key check > exsheets/include/no-duplicates#S
\key check > exsheets/no-skip-below#S
\key check > exsheets/points/parse#S
\key check > exsheets/points/separate-bonus#S
\key check > exsheets/points/use-name#S
\key check > exsheets/question/no-skip-below#S
\key check > exsheets/question/print#S
\key check > exsheets/question/save-to-aux#S
\key check > exsheets/question/skip-below#S
\key check > exsheets/question/use#S
\key check > exsheets/questions-totoc#S
\key check > exsheets/solution/no-skip-below#S
\key check > exsheets/solution/print#S
\key check > exsheets/solution/skip-below#S
\key check > exsheets/solution/sorted#S
\key check > exsheets/solutions-totoc#S
\key check > exsheets/totoc#S
\key check > exsheets/use-ref#S
\key check > template/exsheets-heading/default/above#S
\key check > template/exsheets-heading/default/below#S
\key check > template/exsheets-heading/default/inline#S
\key check > template/exsheets-heading/default/runin#S
\key check > template/exsheets-heading/default/vscale#S
\key code > exsheets/auto-label#S
\key code > exsheets/auto-label/false#S
\key code > exsheets/auto-label/true#S
\key code > exsheets/auto-label/unknown#S
\key code > exsheets/blank/line-increment#S
\key code > exsheets/blank/line-minimum-length#S
\key code > exsheets/blank/linespread#S
\key code > exsheets/blank/scale#S
\key code > exsheets/blank/style#S
\key code > exsheets/blank/style/dashed#S
\key code > exsheets/blank/style/dline#S
\key code > exsheets/blank/style/dotted#S
\key code > exsheets/blank/style/line#S
\key code > exsheets/blank/style/unknown#S
\key code > exsheets/blank/style/wave#S
\key code > exsheets/blank/width#S
\key code > exsheets/chapter-hook#S
\key code > exsheets/counter-format#S
\key code > exsheets/counter-within#S
\key code > exsheets/debug#S
\key code > exsheets/debug/false#S
\key code > exsheets/debug/true#S
\key code > exsheets/debug/unknown#S
\key code > exsheets/exsheets_print_solutions#S
\key code > exsheets/exsheets_print_solutions/all#S
\key code > exsheets/exsheets_print_solutions/byID#S
\key code > exsheets/exsheets_print_solutions/chapter#S
\key code > exsheets/exsheets_print_solutions/section#S
\key code > exsheets/exsheets_print_solutions/unknown#S
\key code > exsheets/grades/half#S
\key code > exsheets/grades/half/false#S
\key code > exsheets/grades/half/true#S
\key code > exsheets/grades/half/unknown#S
\key code > exsheets/grades/round#S
\key code > exsheets/headings#S
\key code > exsheets/headings-format#S
\key code > exsheets/include/IDs#S
\key code > exsheets/include/all#S
\key code > exsheets/include/all/false#S
\key code > exsheets/include/all/true#S
\key code > exsheets/include/all/unknown#S
\key code > exsheets/include/exclude#S
\key code > exsheets/include/no-duplicates#S
\key code > exsheets/include/no-duplicates/false#S
\key code > exsheets/include/no-duplicates/true#S
\key code > exsheets/include/no-duplicates/unknown#S
\key code > exsheets/include/random#S
\key code > exsheets/label-cmd#S
\key code > exsheets/label-format#S
\key code > exsheets/load-headings#S
\key code > exsheets/load-tasks#S
\key code > exsheets/no-skip-below#S
\key code > exsheets/no-skip-below/false#S
\key code > exsheets/no-skip-below/true#S
\key code > exsheets/no-skip-below/unknown#S
\key code > exsheets/page-ref-cmd#S
\key code > exsheets/points/bonus-format#S
\key code > exsheets/points/bonus-name#S
\key code > exsheets/points/bonus-plural#S
\key code > exsheets/points/format#S
\key code > exsheets/points/name#S
\key code > exsheets/points/name-plural#S
\key code > exsheets/points/number-format#S
\key code > exsheets/points/parse#S
\key code > exsheets/points/parse/false#S
\key code > exsheets/points/parse/true#S
\key code > exsheets/points/parse/unknown#S
\key code > exsheets/points/post-bonus#S
\key code > exsheets/points/pre-bonus#S
\key code > exsheets/points/separate-bonus#S
\key code > exsheets/points/separate-bonus/false#S
\key code > exsheets/points/separate-bonus/true#S
\key code > exsheets/points/separate-bonus/unknown#S
\key code > exsheets/points/use-name#S
\key code > exsheets/points/use-name/false#S
\key code > exsheets/points/use-name/true#S
\key code > exsheets/points/use-name/unknown#S
\key code > exsheets/question/ID#S
\key code > exsheets/question/class#S
\key code > exsheets/question/headings#S
\key code > exsheets/question/headings-format#S
\key code > exsheets/question/label#S
\key code > exsheets/question/name#S
\key code > exsheets/question/no-skip-below#S
\key code > exsheets/question/no-skip-below/false#S
\key code > exsheets/question/no-skip-below/true#S
\key code > exsheets/question/no-skip-below/unknown#S
\key code > exsheets/question/post-body-hook#S
\key code > exsheets/question/post-hook#S
\key code > exsheets/question/pre-body-hook#S
\key code > exsheets/question/pre-hook#S
\key code > exsheets/question/print#S
\key code > exsheets/question/print/false#S
\key code > exsheets/question/print/true#S
\key code > exsheets/question/print/unknown#S
\key code > exsheets/question/save-to-aux#S
\key code > exsheets/question/save-to-aux/false#S
\key code > exsheets/question/save-to-aux/true#S
\key code > exsheets/question/save-to-aux/unknown#S
\key code > exsheets/question/skip-below#S
\key code > exsheets/question/subtitle#S
\key code > exsheets/question/subtitle-format#S
\key code > exsheets/question/tags#S
\key code > exsheets/question/topic#S
\key code > exsheets/question/type#S
\key code > exsheets/question/type/exam#S
\key code > exsheets/question/type/exercise#S
\key code > exsheets/question/type/unknown#S
\key code > exsheets/question/use#S
\key code > exsheets/question/use/false#S
\key code > exsheets/question/use/true#S
\key code > exsheets/question/use/unknown#S
\key code > exsheets/questions-toc-level#S
\key code > exsheets/questions-totoc#S
\key code > exsheets/questions-totoc/false#S
\key code > exsheets/questions-totoc/true#S
\key code > exsheets/questions-totoc/unknown#S
\key code > exsheets/ref-cmd#S
\key code > exsheets/section-hook#S
\key code > exsheets/skip-below#S
\key code > exsheets/solution/headings#S
\key code > exsheets/solution/headings-format#S
\key code > exsheets/solution/name#S
\key code > exsheets/solution/no-skip-below#S
\key code > exsheets/solution/no-skip-below/false#S
\key code > exsheets/solution/no-skip-below/true#S
\key code > exsheets/solution/no-skip-below/unknown#S
\key code > exsheets/solution/post-body-hook#S
\key code > exsheets/solution/post-hook#S
\key code > exsheets/solution/pre-body-hook#S
\key code > exsheets/solution/pre-hook#S
\key code > exsheets/solution/print#S
\key code > exsheets/solution/print/false#S
\key code > exsheets/solution/print/true#S
\key code > exsheets/solution/print/unknown#S
\key code > exsheets/solution/skip-below#S
\key code > exsheets/solution/sorted#S
\key code > exsheets/solution/sorted/false#S
\key code > exsheets/solution/sorted/true#S
\key code > exsheets/solution/sorted/unknown#S
\key code > exsheets/solution/subtitle-format#S
\key code > exsheets/solutions-toc-level#S
\key code > exsheets/solutions-totoc#S
\key code > exsheets/solutions-totoc/false#S
\key code > exsheets/solutions-totoc/true#S
\key code > exsheets/solutions-totoc/unknown#S
\key code > exsheets/subtitle-format#S
\key code > exsheets/toc-level#S
\key code > exsheets/totoc#S
\key code > exsheets/totoc/false#S
\key code > exsheets/totoc/true#S
\key code > exsheets/totoc/unknown#S
\key code > exsheets/unknown#S
\key code > exsheets/use-classes#S
\key code > exsheets/use-ref#S
\key code > exsheets/use-ref/false#S
\key code > exsheets/use-ref/true#S
\key code > exsheets/use-ref/unknown#S
\key code > exsheets/use-tags#S
\key code > exsheets/use-topics#S
\key code > question/meta/bonus-points#S
\key code > question/meta/counter#S
\key code > question/meta/points#S
\key code > question/meta/question-body#S
\key code > question/meta/subtitle#S
\key code > template/exsheets-heading/default/above#S
\key code > template/exsheets-heading/default/attach#S
\key code > template/exsheets-heading/default/below#S
\key code > template/exsheets-heading/default/indent-first#S
\key code > template/exsheets-heading/default/inline#S
\key code > template/exsheets-heading/default/inline/false#S
\key code > template/exsheets-heading/default/inline/true#S
\key code > template/exsheets-heading/default/join#S
\key code > template/exsheets-heading/default/main#S
\key code > template/exsheets-heading/default/post-code#S
\key code > template/exsheets-heading/default/pre-code#S
\key code > template/exsheets-heading/default/runin#S
\key code > template/exsheets-heading/default/runin/false#S
\key code > template/exsheets-heading/default/runin/true#S
\key code > template/exsheets-heading/default/title-format#S
\key code > template/exsheets-heading/default/toc-reversed#S
\key code > template/exsheets-heading/default/vscale#S
\key code > xcolor/unknown#S
\key default > exsheets/auto-label#S
\key default > exsheets/debug#S
\key default > exsheets/grades/half#S
\key default > exsheets/include/all#S
\key default > exsheets/include/no-duplicates#S
\key default > exsheets/no-skip-below#S
\key default > exsheets/points/parse#S
\key default > exsheets/points/separate-bonus#S
\key default > exsheets/points/use-name#S
\key default > exsheets/question/no-skip-below#S
\key default > exsheets/question/print#S
\key default > exsheets/question/save-to-aux#S
\key default > exsheets/question/use#S
\key default > exsheets/questions-totoc#S
\key default > exsheets/solution/no-skip-below#S
\key default > exsheets/solution/print#S
\key default > exsheets/solution/sorted#S
\key default > exsheets/solutions-totoc#S
\key default > exsheets/totoc#S
\key default > exsheets/use-ref#S
\key default > template/exsheets-heading/default/inline#S
\key default > template/exsheets-heading/default/runin#S
\key type > exsheets/auto-label#S
\key type > exsheets/blank/style#S
\key type > exsheets/debug#S
\key type > exsheets/exsheets_print_solutions#S
\key type > exsheets/grades/half#S
\key type > exsheets/include/all#S
\key type > exsheets/include/no-duplicates#S
\key type > exsheets/no-skip-below#S
\key type > exsheets/points/parse#S
\key type > exsheets/points/separate-bonus#S
\key type > exsheets/points/use-name#S
\key type > exsheets/question/no-skip-below#S
\key type > exsheets/question/print#S
\key type > exsheets/question/save-to-aux#S
\key type > exsheets/question/type#S
\key type > exsheets/question/use#S
\key type > exsheets/questions-totoc#S
\key type > exsheets/solution/no-skip-below#S
\key type > exsheets/solution/print#S
\key type > exsheets/solution/sorted#S
\key type > exsheets/solutions-totoc#S
\key type > exsheets/totoc#S
\key type > exsheets/use-ref#S
\key type > template/exsheets-heading/default/indent-first#S
\key type > template/exsheets-heading/default/inline#S
\key type > template/exsheets-heading/default/runin#S
\key type > template/exsheets-heading/default/toc-reversed#S
\l__exsheets_class_active_bool#S
\l__exsheets_heading_main_coffin#S
\l__exsheets_heading_number_coffin#S
\l__exsheets_heading_points_coffin#S
\l__exsheets_heading_post_coffin#S
\l__exsheets_heading_pre_coffin#S
\l__exsheets_heading_subtitle_coffin#S
\l__exsheets_heading_title_coffin#S
\l__exsheets_questions_class_bool#S
\l__exsheets_questions_class_tl#S
\l__exsheets_questions_topic_bool#S
\l__exsheets_questions_topic_tl#S
\l__exsheets_topic_active_bool#S
\l__regex_build_tl'#S
\l__regex_build_tl''#S
\l__regex_build_tl'''#S
\l__regex_matched_analysis_tl'#S
\l__tl_analysis_token#S
\lastvariant code#S
\msg extra text > exsheets/deprecated-command#S
\msg extra text > exsheets/dropped-option#S
\msg extra text > exsheets/file-not-found#S
\msg extra text > exsheets/grade-missing#S
\msg extra text > exsheets/grade-parse#S
\msg extra text > exsheets/headings#S
\msg extra text > exsheets/loading-configurations#S
\msg extra text > exsheets/only-inside-question#S
\msg extra text > exsheets/parse-points#S
\msg extra text > exsheets/random-file#S
\msg extra text > exsheets/random-selectable#S
\msg extra text > exsheets/totalpoints#S
\msg extra text > exsheets/variant#S
\msg extra text > exsheets/variations#S
\msg text > exsheets/deprecated-command#S
\msg text > exsheets/dropped-option#S
\msg text > exsheets/file-not-found#S
\msg text > exsheets/grade-missing#S
\msg text > exsheets/grade-parse#S
\msg text > exsheets/headings#S
\msg text > exsheets/loading-configurations#S
\msg text > exsheets/only-inside-question#S
\msg text > exsheets/parse-points#S
\msg text > exsheets/random-file#S
\msg text > exsheets/random-selectable#S
\msg text > exsheets/totalpoints#S
\msg text > exsheets/variant#S
\msg text > exsheets/variations#S
\points code#S
\pointssum code#S
\printsolutions code#S
\prop_gput:Nff#S
\prop_gput:Nfn#S
\prop_gput:Nfx#S
\prop_gput:Nxn#S
\prop_gput:cxn#S
\prop_gput_if_new:Nxx#S
\quark_if_no_value:VTF#S
\template code > exsheets-heading/default#S
\template defaults > exsheets-heading/default#S
\template instance > exsheets-heading//block#S
\template instance > exsheets-heading//block-nr#S
\template instance > exsheets-heading//block-nr-wp#S
\template instance > exsheets-heading//block-rev#S
\template instance > exsheets-heading//block-subtitle#S
\template instance > exsheets-heading//block-wp#S
\template instance > exsheets-heading//block-wp-rev#S
\template instance > exsheets-heading//centered#S
\template instance > exsheets-heading//centered-wp#S
\template instance > exsheets-heading//empty#S
\template instance > exsheets-heading//fancy#S
\template instance > exsheets-heading//fancy-wp#S
\template instance > exsheets-heading//inline#S
\template instance > exsheets-heading//inline-nr#S
\template instance > exsheets-heading//inline-wp#S
\template instance > exsheets-heading//koma-section#S
\template instance > exsheets-heading//margin#S
\template instance > exsheets-heading//margin-nr#S
\template instance > exsheets-heading//raggedleft#S
\template instance > exsheets-heading//runin#S
\template instance > exsheets-heading//runin-fixed-nr#S
\template instance > exsheets-heading//runin-nr#S
\template instance > exsheets-heading//runin-nr-wp#S
\template instance > exsheets-heading//runin-rev#S
\template instance > exsheets-heading//runin-wp#S
\template instance > exsheets-heading//runin-wp-rev#S
\template instance > exsheets-heading//simple#S
\template key order > exsheets-heading/default#S
\template key types > exsheets-heading/default#S
\template restrictions > exsheets-heading/default#S
\template values > exsheets-heading//block#S
\template values > exsheets-heading//block-nr#S
\template values > exsheets-heading//block-nr-wp#S
\template values > exsheets-heading//block-rev#S
\template values > exsheets-heading//block-subtitle#S
\template values > exsheets-heading//block-wp#S
\template values > exsheets-heading//block-wp-rev#S
\template values > exsheets-heading//centered#S
\template values > exsheets-heading//centered-wp#S
\template values > exsheets-heading//empty#S
\template values > exsheets-heading//fancy#S
\template values > exsheets-heading//fancy-wp#S
\template values > exsheets-heading//inline#S
\template values > exsheets-heading//inline-nr#S
\template values > exsheets-heading//inline-wp#S
\template values > exsheets-heading//koma-section#S
\template values > exsheets-heading//margin#S
\template values > exsheets-heading//margin-nr#S
\template values > exsheets-heading//raggedleft#S
\template values > exsheets-heading//runin#S
\template values > exsheets-heading//runin-fixed-nr#S
\template values > exsheets-heading//runin-nr#S
\template values > exsheets-heading//runin-nr-wp#S
\template values > exsheets-heading//runin-rev#S
\template values > exsheets-heading//runin-wp#S
\template values > exsheets-heading//runin-wp-rev#S
\template values > exsheets-heading//simple#S
\template vars > exsheets-heading/default#S
\thequestion#S
\tl_if_blank:fTF#S
\tl_if_blank:xTF#S
\totalpoints code#S
\unprocessedoptions-cntformats.sty#S
\unprocessedoptions-environ.sty#S
\unprocessedoptions-etoolbox.sty#S
\unprocessedoptions-expl3.sty#S
\unprocessedoptions-l3keys2e.sty#S
\unprocessedoptions-pgfcore.sty#S
\unprocessedoptions-tasks.sty#S
\unprocessedoptions-translations.sty#S
\unprocessedoptions-ulem.sty#S
\unprocessedoptions-xparse.sty#S
\unprocessedoptions-xtemplate.sty#S
\variant code#S
\vary code#S
cntformats.sty#S
csnameendcsname#S
environ.sty#S
etoolbox.sty#S
expl3.sty#S
l3keys2e.sty#S
pgfcore.sty#S
tasks.sty#S
translations.sty#S
ulem.sty#S
xparse.sty#S
xtemplate.sty#S
