# autogenerated by txs
#include:\libertinus@package
#include:iftex
#include:xkeyval
\__file_name=iftex.sty#S
\__file_name=libertinus-type1.sty#S
\__file_name=xkeyval.sty#S
\__file_seen_iftex.sty:#S
\__file_seen_libertinus-type1.sty:#S
\__file_seen_xkeyval.sty:#S
\__hook iftex#S
\__hook libertinus-type1#S
\__hook package/iftex/after#S
\__hook package/iftex/before#S
\__hook package/libertinus-type1/after#S
\__hook package/libertinus-type1/before#S
\__hook package/xkeyval/after#S
\__hook package/xkeyval/before#S
\__hook xkeyval#S
\__hook_next package/iftex/after#S
\__hook_next package/iftex/before#S
\__hook_next package/libertinus-type1/after#S
\__hook_next package/libertinus-type1/before#S
\__hook_next package/xkeyval/after#S
\__hook_next package/xkeyval/before#S
\g__hook_package/iftex/after_reversed_tl#S
\g__hook_package/iftex/before_reversed_tl#S
\g__hook_package/libertinus-type1/after_reversed_tl#S
\g__hook_package/libertinus-type1/before_reversed_tl#S
\g__hook_package/xkeyval/after_reversed_tl#S
\g__hook_package/xkeyval/before_reversed_tl#S
\unprocessedoptions-iftex.sty#S
\unprocessedoptions-libertinus-type1.sty#S
\unprocessedoptions-xkeyval.sty#S
csnameendcsname#S
iftex.sty#S
libertinus-type1.sty#S
xkeyval.sty#S
