# autogenerated by txs
#include:array
#include:environ
#include:extarrows
#include:hhline
#include:mathtools
#include:numprint
#include:pgfplots
#include:systeme
#include:tikz
#include:tkz-euclide
#include:xint
#include:xintexpr
#include:xintfrac
#include:xinttools
#include:xlop
#include:xparse
\Akro{arg1}{arg2}#S
\Analyshseprwtouskatheta[opt]{arg1}#S
\Analyshseprwtouskatheta{arg1}#S
\Analyshseprwtous{arg1}#S
\ApeiroX{arg1}{arg2}{arg3}{arg4}{arg5}#S
\Arg{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}#S
\Auxousa#S
\Axonas{arg1}{arg2}#S
\BetaFun{arg1}{arg2}#S
\CiInt{arg1}#S
\DawsonInt{arg1}#S
\DianysmaBelos{arg1}#S
\DianysmaBold{arg1}#S
\Dianysma{arg1}{arg2}{arg3}{arg4}{arg5}#S
\Diasthma{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\Ellipsh{arg1}{arg2}#S
\ErrorCFun{arg1}#S
\ErrorFun{arg1}#S
\Fthinousa#S
\GammaFun{arg1}#S
\GwniaDianysmatwn{arg1}{arg2}#S
\Horner*{arg2}#S
\Horner{arg1}#S
\KatakoryfoAgistro{arg1}{arg2}{arg3}#S
\Koilh#S
\Kyrth#S
\MTP_MH_end_cases#S
\MTP_MT_start_cases#S
\Miniskos{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\OrizontioAgistro{arg1}{arg2}{arg3}#S
\Parabolh{arg1}{arg2}{arg3}#S
\PlagioAgistro{arg1}{arg2}{arg3}{arg4}#S
\Polygono{arg1}{arg2}{arg3}{arg4}{arg5}#S
\SiInt{arg1}#S
\ToksoKyklou{arg1}{arg2}{arg3}{arg4}{arg5}#S
\TrigwnometrikosKyklos#S
\Xapeiro{arg1}{arg2}{arg3}{arg4}{arg5}#S
\ZetaFun{arg1}#S
\begin{amatrix}#S
\bmath{arg1}#S
\csysteme#S
\csysteme*#S
\dieuthetousa#S
\dints#S
\dintt#S
\ef{arg1}#S
\end{amatrix}#S
\eqq{arg1}{arg2}#S
\eq{arg1}#S
\factorize_M#S
\factorize_N#S
\factorize_exp#S
\factorize_i#S
\factorize_ii#S
\factorize_iii#S
\factorize_iv#S
\factorize{arg1}#S
\factors#S
\frac[opt]{arg1}{arg2}#S
\frac{arg1}{arg2}#S
\hm{arg1}#S
\mtp#S
\perthousand#S
\syf{arg1}#S
\syntd{arg1}{arg2}#S
\synt{arg1}{arg2}#S
\syn{arg1}#S
\testprimality#S
\tikzitem#S
\vresprwtous{arg1}#S
\Analyshseprwtous#S
\Dianysma#S
\Eq#S
\Horner code#S
\Horner#S
\\Analyshseprwtouskatheta#S
\\Dianysma#S
\\Miniskos#S
\\Polygono#S
\\ToksoKyklou#S
\\frac#S
\__file_name=array.sty#S
\__file_name=environ.sty#S
\__file_name=extarrows.sty#S
\__file_name=hhline.sty#S
\__file_name=mathtools.sty#S
\__file_name=numprint.sty#S
\__file_name=pgfplots.sty#S
\__file_name=systeme.sty#S
\__file_name=tikz.sty#S
\__file_name=tkz-euclide.sty#S
\__file_name=xint.sty#S
\__file_name=xintexpr.sty#S
\__file_name=xlop.sty#S
\__file_seen_array.sty:#S
\__file_seen_environ.sty:#S
\__file_seen_extarrows.sty:#S
\__file_seen_hhline.sty:#S
\__file_seen_mathtools.sty:#S
\__file_seen_numprint.sty:#S
\__file_seen_pgfplots.sty:#S
\__file_seen_systeme.sty:#S
\__file_seen_tikz.sty:#S
\__file_seen_tkz-euclide.sty:#S
\__file_seen_xint.sty:#S
\__file_seen_xintexpr.sty:#S
\__file_seen_xlop.sty:#S
\__hook array#S
\__hook environ#S
\__hook extarrows#S
\__hook hhline#S
\__hook mathtools#S
\__hook numprint#S
\__hook package/array/after#S
\__hook package/array/before#S
\__hook package/environ/after#S
\__hook package/environ/before#S
\__hook package/extarrows/after#S
\__hook package/extarrows/before#S
\__hook package/hhline/after#S
\__hook package/hhline/before#S
\__hook package/mathtools/after#S
\__hook package/mathtools/before#S
\__hook package/numprint/after#S
\__hook package/numprint/before#S
\__hook package/pgfplots/after#S
\__hook package/pgfplots/before#S
\__hook package/systeme/after#S
\__hook package/systeme/before#S
\__hook package/tikz/after#S
\__hook package/tikz/before#S
\__hook package/tkz-euclide/after#S
\__hook package/tkz-euclide/before#S
\__hook package/xint/after#S
\__hook package/xint/before#S
\__hook package/xintexpr/after#S
\__hook package/xintexpr/before#S
\__hook package/xlop/after#S
\__hook package/xlop/before#S
\__hook pgfplots#S
\__hook systeme#S
\__hook tikz#S
\__hook tkz-euclide#S
\__hook xint#S
\__hook xintexpr#S
\__hook xlop#S
\__hook_next package/array/after#S
\__hook_next package/array/before#S
\__hook_next package/environ/after#S
\__hook_next package/environ/before#S
\__hook_next package/extarrows/after#S
\__hook_next package/extarrows/before#S
\__hook_next package/hhline/after#S
\__hook_next package/hhline/before#S
\__hook_next package/mathtools/after#S
\__hook_next package/mathtools/before#S
\__hook_next package/numprint/after#S
\__hook_next package/numprint/before#S
\__hook_next package/pgfplots/after#S
\__hook_next package/pgfplots/before#S
\__hook_next package/systeme/after#S
\__hook_next package/systeme/before#S
\__hook_next package/tikz/after#S
\__hook_next package/tikz/before#S
\__hook_next package/tkz-euclide/after#S
\__hook_next package/tkz-euclide/before#S
\__hook_next package/xint/after#S
\__hook_next package/xint/before#S
\__hook_next package/xintexpr/after#S
\__hook_next package/xintexpr/before#S
\__hook_next package/xlop/after#S
\__hook_next package/xlop/before#S
\csysteme code#S
\eq#S
\factorize#S
\g__hook_package/array/after_reversed_tl#S
\g__hook_package/array/before_reversed_tl#S
\g__hook_package/environ/after_reversed_tl#S
\g__hook_package/environ/before_reversed_tl#S
\g__hook_package/extarrows/after_reversed_tl#S
\g__hook_package/extarrows/before_reversed_tl#S
\g__hook_package/hhline/after_reversed_tl#S
\g__hook_package/hhline/before_reversed_tl#S
\g__hook_package/mathtools/after_reversed_tl#S
\g__hook_package/mathtools/before_reversed_tl#S
\g__hook_package/numprint/after_reversed_tl#S
\g__hook_package/numprint/before_reversed_tl#S
\g__hook_package/pgfplots/after_reversed_tl#S
\g__hook_package/pgfplots/before_reversed_tl#S
\g__hook_package/systeme/after_reversed_tl#S
\g__hook_package/systeme/before_reversed_tl#S
\g__hook_package/tikz/after_reversed_tl#S
\g__hook_package/tikz/before_reversed_tl#S
\g__hook_package/tkz-euclide/after_reversed_tl#S
\g__hook_package/tkz-euclide/before_reversed_tl#S
\g__hook_package/xint/after_reversed_tl#S
\g__hook_package/xint/before_reversed_tl#S
\g__hook_package/xintexpr/after_reversed_tl#S
\g__hook_package/xintexpr/before_reversed_tl#S
\g__hook_package/xlop/after_reversed_tl#S
\g__hook_package/xlop/before_reversed_tl#S
\syn#S
\synt#S
\unprocessedoptions-array.sty#S
\unprocessedoptions-environ.sty#S
\unprocessedoptions-extarrows.sty#S
\unprocessedoptions-hhline.sty#S
\unprocessedoptions-mathtools.sty#S
\unprocessedoptions-numprint.sty#S
\unprocessedoptions-pgfplots.sty#S
\unprocessedoptions-systeme.sty#S
\unprocessedoptions-tikz.sty#S
\unprocessedoptions-tkz-euclide.sty#S
\unprocessedoptions-xint.sty#S
\unprocessedoptions-xintexpr.sty#S
\unprocessedoptions-xlop.sty#S
againfalse#S
againtrue#S
array.sty#S
csnameendcsname#S
environ.sty#S
extarrows.sty#S
hhline.sty#S
ifagain#S
ifprime#S
mathtools.sty#S
numprint.sty#S
pgfplots.sty#S
primefalse#S
primetrue#S
systeme.sty#S
tikz.sty#S
tkz-euclide.sty#S
xint.sty#S
xintexpr.sty#S
xlop.sty#S
