# autogenerated by txs
#include:wrapfig
\begin{WrapText1}#S
\begin{WrapText2}#S
\end{WrapText1}#S
\end{WrapText2}#S
\wrapl{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\wrapr{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\\WrapText1#S
\\WrapText2#S
\__file_name=wrapfig.sty#S
\__file_seen_wrapfig.sty:#S
\__hook package/wrapfig/after#S
\__hook package/wrapfig/before#S
\__hook wrapfig#S
\__hook_next package/wrapfig/after#S
\__hook_next package/wrapfig/before#S
\g__hook_package/wrapfig/after_reversed_tl#S
\g__hook_package/wrapfig/before_reversed_tl#S
\unprocessedoptions-wrapfig.sty#S
csnameendcsname#S
wrapfig.sty#S
